G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,1.500X1.200*%
%ADD13R,0.450X0.500*%
%ADD17R,1.000X1.000*%
%ADD20R,1.194X0.787*%
%ADD23R,0.500X0.450*%
%ADD24R,0.350X1.000*%
%ADD25R,0.400X0.600*%
%ADD27R,0.550X0.800*%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.55mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.800,0.275,0,0,270.0*
21,1,0.525,0.550,0,0,270.0*
1,1,0.275,-0.138,-0.263*
1,1,0.275,-0.138,0.263*
1,1,0.275,0.138,0.263*
1,1,0.275,0.138,-0.263*
%
%ADD28ROUNDEDRECTD28*%
%ADD31R,0.600X0.600*%
%ADD32R,0.550X0.500*%
%ADD33R,0.500X0.550*%
%ADD34R,0.500X0.600*%
%ADD41R,1.400X1.200*%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.500,0.225,0,0,90.0*
21,1,0.275,0.450,0,0,90.0*
1,1,0.225,0.113,0.138*
1,1,0.225,0.113,-0.138*
1,1,0.225,-0.113,-0.138*
1,1,0.225,-0.113,0.138*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,2.489X0.991*%
G04:AMPARAMS|DCode=45|XSize=0.787mm|YSize=1.194mm|CornerRadius=0.197mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.787,0.800,0,0,90.0*
21,1,0.394,1.194,0,0,90.0*
1,1,0.394,0.400,0.197*
1,1,0.394,0.400,-0.197*
1,1,0.394,-0.400,-0.197*
1,1,0.394,-0.400,0.197*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.500,0.225,0,0,180.0*
21,1,0.275,0.450,0,0,180.0*
1,1,0.225,-0.138,0.113*
1,1,0.225,0.138,0.113*
1,1,0.225,0.138,-0.113*
1,1,0.225,-0.138,-0.113*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.787X1.194*%
G04:AMPARAMS|DCode=48|XSize=0.787mm|YSize=1.194mm|CornerRadius=0.197mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.787,0.800,0,0,180.0*
21,1,0.394,1.194,0,0,180.0*
1,1,0.394,-0.197,0.400*
1,1,0.394,0.197,0.400*
1,1,0.394,0.197,-0.400*
1,1,0.394,-0.197,-0.400*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.711mm|YSize=0.787mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.711,0.432,0,0,0.0*
21,1,0.356,0.787,0,0,0.0*
1,1,0.356,0.178,-0.216*
1,1,0.356,-0.178,-0.216*
1,1,0.356,-0.178,0.216*
1,1,0.356,0.178,0.216*
%
%ADD49ROUNDEDRECTD49*%
%ADD88R,1.500X1.500*%
%ADD89R,1.510X1.500*%
%ADD90R,0.800X1.350*%
%ADD91R,1.600X0.775*%
%ADD92R,0.800X1.350*%
%ADD93R,1.650X0.750*%
%ADD94R,0.800X1.350*%
%ADD95R,0.650X1.000*%
%ADD96R,0.700X0.800*%
%ADD97R,0.700X0.800*%
%ADD98R,0.800X0.700*%
%ADD99R,0.800X0.700*%
%ADD100R,0.875X0.900*%
%ADD101R,1.450X1.450*%
%ADD102R,1.600X1.350*%
%ADD103R,1.200X1.200*%
%ADD104R,1.200X1.200*%
%ADD105O,0.800X0.250*%
G04:AMPARAMS|DCode=106|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.600,0.400,0,0,90.0*
21,1,0.400,0.600,0,0,90.0*
1,1,0.200,0.200,0.200*
1,1,0.200,0.200,-0.200*
1,1,0.200,-0.200,-0.200*
1,1,0.200,-0.200,0.200*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.600,0.400,0,0,0.0*
21,1,0.400,0.600,0,0,0.0*
1,1,0.200,0.200,-0.200*
1,1,0.200,-0.200,-0.200*
1,1,0.200,-0.200,0.200*
1,1,0.200,0.200,0.200*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.230,0.710,0,0,180.0*
21,1,0.140,0.800,0,0,180.0*
1,1,0.090,-0.070,0.355*
1,1,0.090,0.070,0.355*
1,1,0.090,0.070,-0.355*
1,1,0.090,-0.070,-0.355*
%
%ADD108ROUNDEDRECTD108*%
%ADD109R,0.230X0.750*%
%ADD110R,0.230X0.800*%
%ADD111R,0.800X0.230*%
G04:AMPARAMS|DCode=112|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.230,0.710,0,0,270.0*
21,1,0.140,0.800,0,0,270.0*
1,1,0.090,-0.355,-0.070*
1,1,0.090,-0.355,0.070*
1,1,0.090,0.355,0.070*
1,1,0.090,0.355,-0.070*
%
%ADD112ROUNDEDRECTD112*%
D11*
X6600Y10500D02*
D03*
Y12800D02*
D03*
Y15100D02*
D03*
D13*
X23125Y6800D02*
D03*
X23975D02*
D03*
X9525Y4600D02*
D03*
X8675D02*
D03*
X10250Y4600D02*
D03*
X11100D02*
D03*
X22475Y925D02*
D03*
X23325D02*
D03*
X13700Y2850D02*
D03*
X14550D02*
D03*
X13600Y8225D02*
D03*
X12750D02*
D03*
X13732Y6875D02*
D03*
X12882D02*
D03*
X22750Y1925D02*
D03*
X23600D02*
D03*
X24025Y5750D02*
D03*
X23350Y13900D02*
D03*
X24200D02*
D03*
X12475Y10625D02*
D03*
X13325D02*
D03*
X6925Y3700D02*
D03*
X6075D02*
D03*
X22800Y9425D02*
D03*
X23175Y4675D02*
D03*
X24025D02*
D03*
X7175Y9125D02*
D03*
X6325D02*
D03*
X15125Y13200D02*
D03*
X14275D02*
D03*
X12475Y9300D02*
D03*
X13325D02*
D03*
D17*
X12500Y750D02*
D03*
D20*
X7250Y636D02*
D03*
Y2414D02*
D03*
X18625Y14789D02*
D03*
D23*
X24275Y10550D02*
D03*
Y11400D02*
D03*
X22875Y7675D02*
D03*
Y8525D02*
D03*
X21575Y8750D02*
D03*
Y9600D02*
D03*
X22400Y13225D02*
D03*
Y14075D02*
D03*
X23950Y7700D02*
D03*
Y8550D02*
D03*
X14325Y1525D02*
D03*
Y675D02*
D03*
X12825Y2050D02*
D03*
Y2900D02*
D03*
X24025Y3650D02*
D03*
Y2800D02*
D03*
X11775Y2850D02*
D03*
X22975Y2800D02*
D03*
Y3650D02*
D03*
X24275Y12175D02*
D03*
Y13025D02*
D03*
D24*
X12275Y5750D02*
D03*
X12925D02*
D03*
X12275Y3950D02*
D03*
X12925D02*
D03*
X13575D02*
D03*
Y5750D02*
D03*
D25*
X9325Y2675D02*
D03*
X8625D02*
D03*
D27*
X4525Y23875D02*
D03*
D28*
Y21525D02*
D03*
D31*
X7800Y3700D02*
D03*
Y4700D02*
D03*
D32*
X11225Y6025D02*
D03*
Y7025D02*
D03*
D33*
X11875Y8075D02*
D03*
X10875D02*
D03*
D34*
X9950Y2675D02*
D03*
X11050D02*
D03*
D41*
X7445Y6025D02*
D03*
X9645D02*
D03*
Y7725D02*
D03*
X7445D02*
D03*
D43*
X23175Y5750D02*
D03*
X23650Y9425D02*
D03*
D44*
X15325Y9126D02*
D03*
Y12124D02*
D03*
D45*
X6525Y21586D02*
D03*
Y23364D02*
D03*
X18625Y13011D02*
D03*
D46*
X11775Y2000D02*
D03*
X14875Y14900D02*
D03*
Y14050D02*
D03*
D47*
X24264Y15450D02*
D03*
D48*
X22486D02*
D03*
D49*
X12451Y15400D02*
D03*
X13949D02*
D03*
D88*
X13000Y11900D02*
D03*
D89*
X13005Y13700D02*
D03*
D90*
X4200Y18650D02*
D03*
D91*
X4750Y20037D02*
D03*
Y17263D02*
D03*
X13250Y20037D02*
D03*
D92*
X5300Y18650D02*
D03*
D93*
X13250Y17275D02*
D03*
D94*
X13800Y18650D02*
D03*
X12700D02*
D03*
D95*
X18500Y10050D02*
D03*
X19400D02*
D03*
Y11300D02*
D03*
X18500D02*
D03*
D96*
X11100Y1000D02*
D03*
D97*
X10100Y1000D02*
D03*
D98*
X10500Y22101D02*
D03*
X8500Y22099D02*
D03*
D99*
X10500Y21100D02*
D03*
X8500D02*
D03*
D100*
X21687Y10700D02*
D03*
X22862D02*
D03*
X22863Y12100D02*
D03*
X21688D02*
D03*
D101*
X21250Y18525D02*
D03*
X21250Y20275D02*
D03*
X21250Y22025D02*
D03*
Y23775D02*
D03*
X19500Y18525D02*
D03*
X19500Y20275D02*
D03*
X19500Y22025D02*
D03*
Y23775D02*
D03*
X17700Y18525D02*
D03*
X17700Y20275D02*
D03*
X17700Y22025D02*
D03*
Y23775D02*
D03*
X16000D02*
D03*
Y22025D02*
D03*
X16000Y20275D02*
D03*
X16000Y18525D02*
D03*
D102*
X16350Y13675D02*
D03*
X16350Y15325D02*
D03*
X20900Y13675D02*
D03*
X20900Y15325D02*
D03*
D103*
X18650Y4850D02*
D03*
Y6350D02*
D03*
X20150Y3350D02*
D03*
Y4850D02*
D03*
Y6350D02*
D03*
X17150Y3350D02*
D03*
Y4850D02*
D03*
Y6350D02*
D03*
D104*
X18650Y3350D02*
D03*
D105*
X20425Y11650D02*
D03*
Y11000D02*
D03*
Y10350D02*
D03*
Y9700D02*
D03*
X17475D02*
D03*
Y10350D02*
D03*
Y11000D02*
D03*
Y11650D02*
D03*
D106*
X8700Y1000D02*
D03*
D107*
X10500Y23500D02*
D03*
X8500D02*
D03*
D108*
X20900Y1875D02*
D03*
D109*
X20400Y1900D02*
D03*
X19900D02*
D03*
D110*
X19400Y1875D02*
D03*
X18900D02*
D03*
X18400D02*
D03*
X17900D02*
D03*
X17400D02*
D03*
X16900D02*
D03*
X16400D02*
D03*
Y7825D02*
D03*
X16900D02*
D03*
X17400D02*
D03*
X17900D02*
D03*
X18400D02*
D03*
X18900D02*
D03*
X19400D02*
D03*
X19900D02*
D03*
X20400D02*
D03*
X20900D02*
D03*
D111*
X15675Y2600D02*
D03*
Y3100D02*
D03*
Y3600D02*
D03*
Y4100D02*
D03*
Y4600D02*
D03*
Y5100D02*
D03*
Y5600D02*
D03*
Y6100D02*
D03*
Y6600D02*
D03*
Y7100D02*
D03*
X21625D02*
D03*
Y6600D02*
D03*
Y6100D02*
D03*
Y5100D02*
D03*
Y4100D02*
D03*
Y3600D02*
D03*
Y3100D02*
D03*
Y2600D02*
D03*
D112*
Y5600D02*
D03*
Y4600D02*
D03*
M02*
